@media print {
    .box {
            left: .25in;
            top : .25in;
            position: fixed;
            width: 8in;
            height: 8in;
            overflow: hidden;
        }
}